<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .d {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            height: 250px;
            border-radius: 20px;
            box-shadow: 15px 15px 10px rgb(205, 175, 175);
            margin: 0 auto;
            max-width: 400px;
            transition: transform 0.3s ease;
        }

        .d:hover {
            transform: scale(1.02);
        }

        h1 {
            color: #555;
            font-size: 24px;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #333;
        }

        input {
            width: 80%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease;
        }

        input:focus {
            border-color:orangered;
        }

        button {
            background-color: orangered;
            color: #555;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #555;
            color: #fff;
        }

        /* Add spacing between the form elements */
        .form-group {
            margin-bottom: 20px;
        }

        /* Style the form labels */
        .form-label {
            font-weight: bold;
        } 
        a{
          text-decoration: none;
          color: #333;
          padding: 10px;
         margin-top:3px;
        }

    </style>
</head>
<body>
    <div class="d"><center>
        <h1>Login</h1>
      <form action="/" method="post">
        
        <input type="text" name="email" id="e" placeholder="Enter Email"><br>
        
        <input type="password" name="password" id="p" placeholder="Enter Password"><br>
        <button type="submit">Submit</button><br>
        <a href="/signup">Create Account ?</a>
      </form>
    </div></center>
</body>
</html>