<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .d {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 15px 15px 10px rgb(205, 175, 175);
            margin: 0 auto;
            max-width: 400px;
            transition: transform 0.3s ease;
        }

        .d:hover {
            transform: scale(1.02);
        }

        h1 {
            color: #555;
            font-size: 24px;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #333;
        }

        input {
            width: 80%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease;
        }

        input:focus {
            border-color:orangered;
        }

        button {
            background-color: orangered;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #555;
        }

        /* Add spacing between the form elements */
        .form-group {
            margin-bottom: 20px;
        }

        /* Style the form labels */
        .form-label {
            font-weight: bold;
        } 

        

        
</style>
</head>
<body>
   <center><div class="d">
        <h1>SIGN UP</h1>
      <form action="/signup" method="post">
        
        <input type="text" name="fullname" id="e" placeholder="Enter User Name">
        
        <input type="email" name="email" id="email" placeholder="Enter Email">
        
        <input type="password" name="password" id="p" placeholder="Enter Password">
        <button type="submit">Submit</button>
      </form>
      </div></center>
</body>
</html>